
ChessBattleRoyale_assets.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BLACK
  rotate: false
  xy: 516, 439
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
BLUE
  rotate: false
  xy: 2, 314
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
GREEN
  rotate: false
  xy: 768, 439
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
PURPLE
  rotate: false
  xy: 2, 262
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
chapablackBishop
  rotate: false
  xy: 437, 373
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablackKing
  rotate: false
  xy: 254, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablackKnight
  rotate: false
  xy: 2, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablackPawn
  rotate: false
  xy: 254, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablackQueen
  rotate: false
  xy: 306, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablackRook
  rotate: false
  xy: 2, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablueBishop
  rotate: false
  xy: 54, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablueKing
  rotate: false
  xy: 306, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablueKnight
  rotate: false
  xy: 358, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapabluePawn
  rotate: false
  xy: 2, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablueQueen
  rotate: false
  xy: 54, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapablueRook
  rotate: false
  xy: 106, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblackBishop
  rotate: false
  xy: 358, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblackKing
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblackKnight
  rotate: false
  xy: 54, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblackPawn
  rotate: false
  xy: 106, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblackQueen
  rotate: false
  xy: 158, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblackRook
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblueBishop
  rotate: false
  xy: 54, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblueKing
  rotate: false
  xy: 106, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblueKnight
  rotate: false
  xy: 158, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickbluePawn
  rotate: false
  xy: 210, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblueQueen
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickblueRook
  rotate: false
  xy: 106, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickgreenBishop
  rotate: false
  xy: 158, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickgreenKing
  rotate: false
  xy: 210, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickgreenKnight
  rotate: false
  xy: 262, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickgreenPawn
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickgreenQueen
  rotate: false
  xy: 158, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickgreenRook
  rotate: false
  xy: 210, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickpurpleBishop
  rotate: false
  xy: 262, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickpurpleKing
  rotate: false
  xy: 314, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickpurpleKnight
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickpurplePawn
  rotate: false
  xy: 210, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickpurpleQueen
  rotate: false
  xy: 262, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapaclickpurpleRook
  rotate: false
  xy: 314, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapagreenBishop
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapagreenKing
  rotate: false
  xy: 262, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapagreenKnight
  rotate: false
  xy: 314, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapagreenPawn
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapagreenQueen
  rotate: false
  xy: 314, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapagreenRook
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapapurpleBishop
  rotate: false
  xy: 366, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapapurpleKing
  rotate: false
  xy: 366, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapapurpleKnight
  rotate: false
  xy: 366, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapapurplePawn
  rotate: false
  xy: 366, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapapurpleQueen
  rotate: false
  xy: 366, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
chapapurpleRook
  rotate: false
  xy: 489, 373
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
darkorange
  rotate: false
  xy: 541, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
darkred
  rotate: false
  xy: 593, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
darkwhite
  rotate: false
  xy: 645, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
darkyellow
  rotate: false
  xy: 697, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
diana
  rotate: false
  xy: 749, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 801, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 853, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 2, 425
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
titulo
  rotate: false
  xy: 2, 366
  size: 433, 57
  orig: 433, 57
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 905, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 957, 387
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
