info face="Verdana" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=51 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="time.png"
chars count=13
char id=0       x=277  y=0    width=40   height=40   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=18   page=0    chnl=0 
char id=48      x=0    y=0    width=27   height=40   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=49      x=190  y=0    width=22   height=38   xoffset=6    yoffset=13   xadvance=32   page=0    chnl=0 
char id=50      x=137  y=0    width=27   height=39   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=51      x=27   y=0    width=26   height=40   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=52      x=212  y=0    width=30   height=38   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=53      x=164  y=0    width=26   height=39   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=54      x=53   y=0    width=28   height=40   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=55      x=242  y=0    width=27   height=38   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=56      x=81   y=0    width=28   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=57      x=109  y=0    width=28   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=58      x=269  y=0    width=8    height=29   xoffset=7    yoffset=22   xadvance=22   page=0    chnl=0 
kernings count=0
